<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="rgb(24, 26, 27)">

    <link rel="manifest" href="manifest.json">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_package_v0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_package_v0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_package_v0/favicon-16x16.png">
    <link rel="manifest" href="/favicon_package_v0/site.webmanifest">
    <link rel="mask-icon" href="/favicon_package_v0/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdn.socket.io/socket.io-3.0.0.js"></script>

    <title>Wars of Ages</title>

    <script>
        if ('serviceWorker' in navigator) {
            console.log('ser')
            navigator.serviceWorker.register('service-worker.js')
        }
    </script>

    <style>
        #cx {
            border: 1px solid lightgray;
        }
        button {
            width: 200px;
            padding: 7px;
            border-radius: 22px;
            border: 0;
            margin: 4px;
            background: rgb(239, 239, 239)
        }
        button[disabled] {
            color: #838383 !important;
            background: rgb(220, 220, 220) !important
        }
        body {
            text-align: center;
            overflow-y: hidden !important;
        }
        html, body {margin: 0; height: 100%; overflow: hidden}
        @media (prefers-color-scheme: dark) {
            button {
                box-shadow:0 0 15px 4px rgb(14, 14, 14);
                background-color: #1c1c1c;
                color: darkgray
            }
            button[disabled] {
                background-color: #262626 !important
            }
            body {
                background: rgb(24, 26, 27);
                color: rgb(241, 241, 241);
            }
            hr {
                border: 1px solid rgb(43, 43, 43);
            }
            .toggle {
                background: rgb(45, 45, 45) !important;
            }
            .indicator {
                background: rgb(235, 235, 235) !important;
            }
            #shBot {
                border-bottom: 1px solid rgb(50, 50, 50) !important;
            }
        }
        * {
            box-sizing: border-box;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
        }
        @media only screen and (min-height: 530px) {
            .vertical-center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        }
        @media only screen and (min-height: 900px) {
            .vertical-center {
                margin: 0;
                position: absolute;
                top: 46%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        }
        /*@media only screen and (max-width: 440px) {*/
        /*    button {*/
        /*        width: auto !important;*/
        /*    }*/
        /*}*/
        /*@media only screen and (max-width: 477px) {*/
        /*    button {*/
        /*        width: 145px;*/
        /*    }*/
        /*}*/
        .label {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        }

        .label-text {
            margin-left: 8px;
        }

        .toggle {
            isolation: isolate;
            position: relative;
            height: 24px;
            width: 48px;
            border-radius: 15px;
            background: #d6d6d6;
            overflow: hidden;
        }

        .toggle-inner {
            z-index: 2;
            position: absolute;
            top: 1px;
            left: 1px;
            height: 22px;
            width: 46px;
            border-radius: 15px;
            overflow: hidden;
        }

        .active-bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 200%;
            background: #003dda;
            transform: translate3d(-100%, 0, 0);
            transition: transform 0.05s linear 0.17s;
        }

        .toggle-state {
            display: none;
        }

        .indicator {
            height: 100%;
            width: 200%;
            background: white;
            border-radius: 13px;
            transform: translate3d(-75%, 0, 0);
            transition: transform 0.35s cubic-bezier(0.85, 0.05, 0.18, 1.35);
        }

        .toggle-state:checked ~ .active-bg {
            transform: translate3d(-50%, 0, 0);
        }

        .toggle-state:checked ~ .toggle-inner .indicator {
            transform: translate3d(25%, 0, 0);
        }

        #shBot {
            /*border-bottom-style: 1px solid black;*/
            border-bottom: 1px solid lightgray;
            height: 55px;
            display: none;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<!--; -->
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 0; margin-bottom: 0;">
    <div id="startingScreen" class="vertical-center">
        <h1>Wars of Ages</h1>
        <p style="color: #c3c3c3">Filip Hostinský</p>
        <button id="pl">Player vs Player</button>
        <button id="bot">Player vs AI</button>
        <br> <hr>
        <p id="onlineIndicator"><i class="fa fa-spinner fa-spin"></i> Play online: </p>
        <button id="mul" disabled>Connect to multiplayer game with code</button>
        <button id="code" disabled>Create multiplayer game and get code</button>
        <br><hr>
        <label class="label">
            <a href="guide.html" style="margin-right: 20px">Guide</a>
            <div class="label-text" style="margin-right: 7px">Music</div>
            <div class="toggle">
                <input class="toggle-state" type="checkbox" name="check" id="music" value="check" />
                <div class="toggle-inner">
                    <div class="indicator"></div>
                </div>
                <div class="active-bg"></div>
            </div>
        </label>
    </div>


    <canvas id="cx" style="overflow-x: auto; width: 100%; max-width: 700px; display: none; padding: 0; margin-bottom: 0"></canvas>
    <script type="module" src="index.js"></script>

    <div id="shBot">
        <div class="row" style="max-width: 700px; text-align: center; margin-left: auto; margin-right: auto; margin-bottom: 0; padding-bottom: 0">
            <div class="col">
                <p id="leftMoney" style="display: none">Money: 55</p>
                <p id="trsleft"></p>
            </div>
            <div class="col">
                <p id="rightMoney" style="display: none">Money: 55</p>
                <p id="trsright"></p>
            </div>
        </div>
    </div>

    <div id="controls" class="row" style="margin-top: 0; max-width: 700px; display: none; margin-left: auto; margin-right: auto; overflow-y: scroll">
        <div id="left" class="col" style="overflow:auto">
            <p></p>
            <p id="unlleft"></p>
            <p id="perleft" style="color: rgba(100, 100, 100, .4)"></p>
            <p id="pullleft" style="color: rgba(100, 100, 100, .4)"></p>
            <p id="statsleft"></p>
        </div>
        <br>
        <div id="right" class="col" style="overflow:auto; margin-bottom: 35px">
            <p></p>
            <p id="unlright"></p>
            <p id="perright" style="color: rgba(100, 100, 100, .4)"></p>
            <p id="pullright" style="color: rgba(100, 100, 100, .4)"></p>
            <p id="statsright"></p>
        </div>
    </div>


</body>
</html>
